name=SerialNumber
version=1.0.0
author=Andreas Grommek
maintainer=Andreas Grommek <agrommek@web.de>
sentence=Class for easy and safe comparison of (and limited arithmetic on) serial numbers.
paragraph=This library provides a template class to implement SerialNumbers as described in RFC1982.
category=Data Processing
url=https://github.com/agrommek/SerialNumber
architectures=*
