name=SerialNumber
version=1.1.0
author=Andreas Grommek
maintainer=Andreas Grommek <agrommek@web.de>
sentence=Class for easy and safe comparison of (and limited arithmetic on) serial numbers.
paragraph=This library provides a template class to implement SerialNumbers as described in RFC1982. SerialNumbers consist of unsigned integers. The special thing is their behavior with comparison. Comparisons are only defined and allowed between two objects of type SerialNumber, or between a SerialNumber and another unsigned integer. SerialNumbers compare equal if and only if their values are equal. Otherwise they are considered unequal. Operators "lower than", "greater than", "equal or lower than" and "equal or greater than" are defined according to RFC1982. This means a number which has "just wrapped around" and is mathematically smaller than reference number might, in fact, be considered the larger serial number.
category=Data Processing
url=https://github.com/agrommek/SerialNumber
architectures=*
